server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/content;
        autoindex on;    # Enables directory listing
        autoindex_exact_size off; # Optional: display file sizes in a human-readable format
        autoindex_localtime on;   # Optional: display file timestamps in the local time zone
    }
}